\def \lvanr {360.229}
\def \lvaname {Rechenmethoden-der-Quantenelektronik}
\def \lvashort {RdQ}
\def \lvatype {LU}
\def \giturl {https://gitlab.com/omn-dev-team/LU-360.229-Rechenmethoden-der-Quantenelektronik}
\def \telegramurl {\omntelegramurl}
